<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Zulekha Tashfeen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="logo">Zulekha</div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<h2>About Me 👩‍💻</h2>

<p>I'm Zulekha Tashfeen, a Computer Science student passionate about building websites, exploring AI, and creating beautiful user experiences.</p>

<p>My journey in tech began with curiosity and has grown into a commitment to learn, build, and contribute meaningfully. I enjoy creating responsive web interfaces and am gradually exploring deeper layers of full-stack development.</p>

<p>With certifications in Cybersecurity and Generative AI, I aim to combine technical skills with creativity to design smart, secure, and efficient solutions. I thrive in collaborative environments and I’m always eager to take on new challenges that help me grow personally and professionally.</p>

<p>As I build my skills, I’m looking forward to working on impactful projects and being part of forward-thinking teams.</p>

<ul>
  <li>🌟 Curious mind with a love for exploring how technology shapes our world</li>
  <li>📚 Actively learning through online courses, tutorials, and self-practice</li>
  <li>🧩 Strong interest in how front-end and back-end development work together</li>
  <li>🛡️ Recently certified in Cybersecurity and Generative AI tools</li>
  <li>🎨 Creative thinker who enjoys designing clean, user-friendly pages</li>
  <li>💬 Open communicator, always ready to ask questions and share ideas</li>
  <li>🚀 Determined to grow into a confident and capable full-stack developer</li>
</ul>

<footer>
  <p>&copy; 2025 Zulekha Tashfeen | All Rights Reserved</p>
</footer>

</body>
</html>
