<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Zulekha Tashfeen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="logo">Zulekha</div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<h2>Contact Me 📬</h2>

<p>Email: <a href="mailto:zulekhatashfeen@gmail.com">zulekhatashfeen@gmail.com</a></p>
<p>Phone: +91-9876543210</p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/zulekha-tashfeen-b8031a28b" target="_blank">linkedin.com/in/zulekha-tashfeen-b8031a28b</a></p>

<footer>
  <p>&copy; 2025 Zulekha Tashfeen | All Rights Reserved</p>
</footer>

</body>
</html>
