<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zulekha's Portfolio - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="logo">Zulekha</div>
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<header class="hero">
  <h1>Welcome to My Portfolio 👋</h1>
  <p>Aspiring Full Stack Developer 💻</p>
</header>

<section class="about">
  <h2>About Me 👩‍💻</h2>

  <p>Welcome to my portfolio! I'm Zulekha Tashfeen, a motivated Computer Science student passionate about turning ideas into reality through code. My goal is to build clean, user-friendly, and efficient digital experiences.</p>

  <p>Here’s a quick overview of me:</p>

  <ul>
    <li>🎓 Pursuing B.E. in Computer Science & Engineering</li>
    <li>💻 Skilled in HTML, CSS, Java, and familiar with AI tools</li>
    <li>🔐 Certified in Cybersecurity & Generative AI</li>
    <li>🌟 Strong interest in Web Development & UI/UX Design</li>
    <li>🚀 Eager to grow as a Full Stack Developer</li>
  </ul>
</section>

<footer>
  <p>&copy; 2025 Zulekha Tashfeen | All Rights Reserved</p>
</footer>

</body>
</html>
