/* Light Blue Theme CSS */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #e6f2ff;
  color: #1a1a1a;
  line-height: 1.6;
  padding: 1rem;
}

nav {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

h2 {
  color: #004080;
  text-align: center;
  margin-bottom: 1rem;
}

p {
  max-width: 800px;
  margin: 0 auto 1rem;
  font-size: 1rem;
  color: #333;
  text-align: center;
}

ul {
  max-width: 800px;
  margin: 1rem auto;
  padding-left: 20px;
  color: #003366;
}

li {
  margin-bottom: 0.8rem;
}

footer {
  background-color: #0077cc;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
}
